databaseFolderPath="database/"
databaseFileCount=8
Nmax=100
toGoldCost=15000
menuPlayerCount=9
menuAdminCount=9
menuColumn=3
menuRow=3
menuVarName=["cari","beli_tiket","main","refund","kritik_saran","best_wahana","tiket_hilang","save","exit"]
menuName=["Cari Wahana","Beli Tiket","Bermain","Refund","Kritik dan Saran","Wahana Terbaik","Laporan Kehilangan","Save","Keluar"]
menuAdminVarName=["signup","cari_pemain","tambah_wahana","lihat_laporan","tiket_pemain","riwayat_wahana","upgrade_gold","topup","exit"]
menuAdminName=["Sign Up","Cari Pemain","Wahana Baru","Lihat Kritik Saran","Lihat Tiket","Riwayat Wahana","Upgrade ke Gold","Top Up Saldo","Keluar"]
